mainchain {
 net {
   type = mainnet
 }
 fullnode = {
   ip.list = [
     "47.252.4.52:50051"
   ]
 }
 RPC_version = 2
 gateway_address = "TWaPZru6PR5VjgT4sJrrZ481Zgp3iJ8Rfo"
}
sidechain {
 net {
   type = mainnet
 }
 fullnode = {
   ip.list = [
     "47.90.208.218:50051"
   ]
 }
 RPC_version = 2
 gateway_address = "TGKotco6YoULzbYisTBuP6DWXDjEgJSpYz"
 sideChainId = "41E209E4DE650F0150788E8EC5CAFA240A23EB8EB7"
}
alert {
 webhook {
   url = "https://oapi.dingtalk.com/robot/send?access_token=15a95631f2f66e14ca1686bae7923ef2182d0fe491cb4a390f316246a4fc333f"
 }
}
oracleList = [
 "TAoLn3VNX2zG9653jhqmF3gAU8eEBGbW7c",
 "TAovhx3CJmuHjLpqfkS1Rtk7jHP7R6NsYe",
 "TAoXG5TvUEV6ZGxKQPnySh5GSs4QTLTq9q",
 "TAoJCXhF1815im33SiP1w1kf88wVHHN2Wo"
]
checkTimeInterval = 3600 //seconds