mainchain {
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
      "47.252.84.158:50051"
    ]
  }


  RPC_version = 2

  gateway_address = "TFLtPoEtVJBMcj6kZPrQrwEdM3W3shxsBU"
}

sidechain {
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
      "47.252.85.90:50051"
      # "172.16.22.252:50053"
      # "172.16.20.52:50051"
    ]
  }


  RPC_version = 2
  gateway_address = "TRDepx5KoQ8oNbFVZ5sogwUxtdYmATDRgX"

  sideChainId = "413AF23F37DA0D48234FDD43D89931E98E1144481B"
}